log4j.rootLogger={{ getenv("LOG4J_ROOTLOGGER", "WARN, marid") }} 
log4j.logger.org.littleshoot.proxy={{ getenv("LOG4J_LOGGER_ORG_LITTLESHOOT_PROXY", "WARN, proxy") }} 
log4j.logger.com.ifountain.opsgenie.client.marid.alert={{ getenv("LOG4J_LOGGER_COM_IFOUNTAIN_OPSGENIE_CLIENT_MARID_ALERT", "WARN, actionExecution") }} 
log4j.additivity.org.littleshoot.proxy={{ getenv("LOG4J_ADDITIVITY_ORG_LITTLESHOOT_PROXY", "false") }} 
log4j.additivity.com.ifountain.opsgenie.client.marid.alert={{ getenv("LOG4J_ADDITIVITY_COM_IFOUNTAIN_OPSGENIE_CLIENT_MARID_ALERT", "false") }} 
log4j.logger.com.ifountain.opsgenie.client.marid.http.HttpServer.request={{ getenv("LOG4J_LOGGER_COM_IFOUNTAIN_OPSGENIE_CLIENT_MARID_HTTP_HTTPSERVER_REQUEST", "DEBUG, request") }} 
log4j.additivity.com.ifountain.opsgenie.client.marid.http.HttpServer.request={{ getenv("LOG4J_ADDITIVITY_COM_IFOUNTAIN_OPSGENIE_CLIENT_MARID_HTTP_HTTPSERVER_REQUEST", "false") }} 
log4j.logger.com.ifountain.opsgenie.client.marid.http.HttpServer.request.exception={{ getenv("LOG4J_LOGGER_COM_IFOUNTAIN_OPSGENIE_CLIENT_MARID_HTTP_HTTPSERVER_REQUEST_EXCEPTION", "DEBUG, requestWithException") }} 
log4j.additivity.com.ifountain.opsgenie.client.marid.http.HttpServer.request.exception={{ getenv("LOG4J_ADDITIVITY_COM_IFOUNTAIN_OPSGENIE_CLIENT_MARID_HTTP_HTTPSERVER_REQUEST_EXCEPTION", "false") }} 
log4j.logger.script={{ getenv("LOG4J_LOGGER_SCRIPT", "WARN, script") }} 
log4j.additivity.script={{ getenv("LOG4J_ADDITIVITY_SCRIPT", "false") }} 
log4j.logger.org.apache.http={{ getenv("LOG4J_LOGGER_ORG_APACHE_HTTP", "OFF") }} 
log4j.additivity.org.apache.http={{ getenv("LOG4J_ADDITIVITY_ORG_APACHE_HTTP", "false") }} 
log4j.debug={{ getenv("LOG4J_DEBUG", "true") }} 

##############APPENDERS##############
log4j.appender.marid={{ getenv("LOG4J_APPENDER_MARID", "org.apache.log4j.DailyRollingFileAppender") }} 
log4j.appender.marid.layout={{ getenv("LOG4J_APPENDER_MARID_LAYOUT", "org.apache.log4j.PatternLayout") }} 
log4j.appender.marid.layout.ConversionPattern={{ getenv("LOG4J_APPENDER_MARID_LAYOUT_CONVERSIONPATTERN", "%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n") }} 
log4j.appender.marid.File={{ getenv("LOG4J_APPENDER_MARID_FILE", "${marid.logs.dir}/Marid.log") }} 
log4j.appender.marid.DatePattern={{ getenv("LOG4J_APPENDER_MARID_DATEPATTERN", "'.'yyyy-MM-dd") }} 

log4j.appender.proxy={{ getenv("LOG4J_APPENDER_PROXY", "org.apache.log4j.DailyRollingFileAppender") }} 
log4j.appender.proxy.layout={{ getenv("LOG4J_APPENDER_PROXY_LAYOUT", "org.apache.log4j.PatternLayout") }} 
log4j.appender.proxy.layout.ConversionPattern={{ getenv("LOG4J_APPENDER_PROXY_LAYOUT_CONVERSIONPATTERN", "%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n") }} 
log4j.appender.proxy.File={{ getenv("LOG4J_APPENDER_PROXY_FILE", "${marid.logs.dir}/Proxy.log") }} 
log4j.appender.proxy.DatePattern={{ getenv("LOG4J_APPENDER_PROXY_DATEPATTERN", "'.'yyyy-MM-dd") }} 

log4j.appender.actionExecution={{ getenv("LOG4J_APPENDER_ACTIONEXECUTION", "org.apache.log4j.DailyRollingFileAppender") }} 
log4j.appender.actionExecution.layout={{ getenv("LOG4J_APPENDER_ACTIONEXECUTION_LAYOUT", "org.apache.log4j.PatternLayout") }} 
log4j.appender.actionExecution.layout.ConversionPattern={{ getenv("LOG4J_APPENDER_ACTIONEXECUTION_LAYOUT_CONVERSIONPATTERN", "%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n") }} 
log4j.appender.actionExecution.File={{ getenv("LOG4J_APPENDER_ACTIONEXECUTION_FILE", "${marid.logs.dir}/ActionExecution.log") }} 
log4j.appender.actionExecution.DatePattern={{ getenv("LOG4J_APPENDER_ACTIONEXECUTION_DATEPATTERN", "'.'yyyy-MM-dd") }} 

log4j.appender.request={{ getenv("LOG4J_APPENDER_REQUEST", "org.apache.log4j.DailyRollingFileAppender") }} 
log4j.appender.request.layout={{ getenv("LOG4J_APPENDER_REQUEST_LAYOUT", "org.apache.log4j.PatternLayout") }} 
log4j.appender.request.layout.ConversionPattern={{ getenv("LOG4J_APPENDER_REQUEST_LAYOUT_CONVERSIONPATTERN", "%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n") }} 
log4j.appender.request.File={{ getenv("LOG4J_APPENDER_REQUEST_FILE", "${marid.logs.dir}/request.log") }} 
log4j.appender.request.DatePattern={{ getenv("LOG4J_APPENDER_REQUEST_DATEPATTERN", "'.'yyyy-MM-dd") }} 

log4j.appender.requestWithException={{ getenv("LOG4J_APPENDER_REQUESTWITHEXCEPTION", "org.apache.log4j.DailyRollingFileAppender") }} 
log4j.appender.requestWithException.layout={{ getenv("LOG4J_APPENDER_REQUESTWITHEXCEPTION_LAYOUT", "org.apache.log4j.PatternLayout") }} 
log4j.appender.requestWithException.layout.ConversionPattern={{ getenv("LOG4J_APPENDER_REQUESTWITHEXCEPTION_LAYOUT_CONVERSIONPATTERN", "%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n") }} 
log4j.appender.requestWithException.File={{ getenv("LOG4J_APPENDER_REQUESTWITHEXCEPTION_FILE", "${marid.logs.dir}/requestWithException.log") }} 
log4j.appender.requestWithException.DatePattern={{ getenv("LOG4J_APPENDER_REQUESTWITHEXCEPTION_DATEPATTERN", "'.'yyyy-MM-dd") }} 

log4j.appender.script={{ getenv("LOG4J_APPENDER_SCRIPT", "org.apache.log4j.DailyRollingFileAppender") }} 
log4j.appender.script.layout={{ getenv("LOG4J_APPENDER_SCRIPT_LAYOUT", "org.apache.log4j.PatternLayout") }} 
log4j.appender.script.layout.ConversionPattern={{ getenv("LOG4J_APPENDER_SCRIPT_LAYOUT_CONVERSIONPATTERN", "%d{yy/MM/dd HH:mm:ss.SSS} %p: %m%n") }} 
log4j.appender.script.File={{ getenv("LOG4J_APPENDER_SCRIPT_FILE", "${marid.logs.dir}/script.log") }} 
log4j.appender.script.DatePattern={{ getenv("LOG4J_APPENDER_SCRIPT_DATEPATTERN", "'.'yyyy-MM-dd") }} 

