apiKey ={{ getenv("APIKEY ", "YOUR_API_KEY") }} 
#if you are using opsgenie from another domain e.g. eu, sandbox etc.
#you should update the line below
opsgenie.api.url ={{ getenv("OPSGENIE_API_URL ", "https://api.opsgenie.com") }} 
######################################## MARID CONFIGURATION ##################################################

######################################## PROXY SERVER CONFIGURATION ############################################
#http.proxy.server.enabled={{ getenv("HTTP_PROXY_SERVER_ENABLED", "false") }} 
#http.proxy.server.port={{ getenv("HTTP_PROXY_SERVER_PORT", "11111") }} 
#http.proxy.server.host={{ getenv("HTTP_PROXY_SERVER_HOST", "localhost") }} 
#http.proxy.server.username={{ getenv("HTTP_PROXY_SERVER_USERNAME", "admin") }} 
#http.proxy.server.password={{ getenv("HTTP_PROXY_SERVER_PASSWORD", "changeme") }} 

######################################## PROXY CONFIGURATION FOR EXTERNAL HTTP REQUESTS FROM MARID##############
#http.proxy.enabled={{ getenv("HTTP_PROXY_ENABLED", "false") }} 
#http.proxy.host={{ getenv("HTTP_PROXY_HOST", "<proxy_host>") }} 
#http.proxy.port={{ getenv("HTTP_PROXY_PORT", "<proxy_port>") }} 
#http.proxy.username={{ getenv("HTTP_PROXY_USERNAME", "<proxy_authentication_username>") }} 
#http.proxy.password={{ getenv("HTTP_PROXY_PASSWORD", "<proxy_authentication_password>") }} 
#http.proxy.protocol={{ getenv("HTTP_PROXY_PROTOCOL", "<proxy_connection_protocol>") }} 
#http.proxy.authMethod={{ getenv("HTTP_PROXY_AUTHMETHOD", "<proxy_authentication_mechanism>") }} 

######################################## HTTP SERVER CONFIGURATION ############################################
#maridKey={{ getenv("MARIDKEY", "changeme") }} 
#http.server.enabled={{ getenv("HTTP_SERVER_ENABLED", "true") }} 
#http.server.host={{ getenv("HTTP_SERVER_HOST", "localhost") }} 
#http.server.port={{ getenv("HTTP_SERVER_PORT", "8080") }} 
#http.server.maxContentLength={{ getenv("HTTP_SERVER_MAXCONTENTLENGTH", "2000000") }} 

#async.script.shutdown.wait.time={{ getenv("ASYNC_SCRIPT_SHUTDOWN_WAIT_TIME", "90000") }} 
#async.script.executor.thread.count={{ getenv("ASYNC_SCRIPT_EXECUTOR_THREAD_COUNT", "20") }} 
#async.script.executor.queue.count={{ getenv("ASYNC_SCRIPT_EXECUTOR_QUEUE_COUNT", "10000") }} 

######################################## HTTPS SERVER CONFIGURATION ############################################
#https.server.enabled={{ getenv("HTTPS_SERVER_ENABLED", "true") }} 
#https.server.host={{ getenv("HTTPS_SERVER_HOST", "localhost") }} 
#https.server.port={{ getenv("HTTPS_SERVER_PORT", "8443") }} 
#https.server.maxContentLength={{ getenv("HTTPS_SERVER_MAXCONTENTLENGTH", "2000000") }} 

#######################################ALERT ACTION SCRIPT CONFIGURATION #####################################
#actions.<action_name>.script={{ getenv("ACTIONS_<ACTION_NAME>_SCRIPT", "<script_file_name>") }} 
##############################################################################################################

