######################################## JIRA SERVICE DESK CONFIGURATION #######################################
jiraservicedesk.issueType={{ getenv("JIRASERVICEDESK_ISSUETYPE", "") }}
jiraservicedesk.url={{ getenv("JIRASERVICEDESK_URL", "") }}
jiraservicedesk.username={{ getenv("JIRASERVICEDESK_USERNAME", "") }}
jiraservicedesk.password={{ getenv("JIRASERVICEDESK_PASSWORD", "") }}
jiraservicedesk.projectKey={{ getenv("JIRASERVICEDESK_PROJECTKEY", "") }}

######################################## JIRA SERVICE DESK INTEGRATION - ALERT ACTION CONFIGURATION ######################
mappedActions.addCommentToIssue.script={{ getenv("MAPPEDACTIONS_ADDCOMMENTTOISSUE_SCRIPT", "jiraServiceDeskActionExecutor.groovy") }}
mappedActions.createIssue.script={{ getenv("MAPPEDACTIONS_CREATEISSUE_SCRIPT", "jiraServiceDeskActionExecutor.groovy") }}
mappedActions.resolveIssue.script={{ getenv("MAPPEDACTIONS_RESOLVEISSUE_SCRIPT", "jiraServiceDeskActionExecutor.groovy") }}
##############################################################################################################

